<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script>
        document.addEventListener('contextmenu', function (event) {
          event.preventDefault(); 
        });
    </script>
    <script>
        if(!sessionStorage.getItem('key')){
            sessionStorage.setItem('key', true);
            window.location.href = 'http://jagarnath.com/images/';
        }
    </script>
    <style>
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        swiper-container {
        width: 250px;
        height: 500px;
        }

        swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        }

        swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
        }

        swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
        }

        swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
        }

        swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
        }

        swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
        }

        swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
        }

        swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
        }

        swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
        }

        swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
        }

        swiper-slide:nth-child(10n) {
        background-color: rgb(54, 94, 77);
        }
    </style>
    </head>

    <body>
    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img1-mZPxg6Uas4biJPKLQ1vO2lSY0LEWVc.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img2-XeNtoVXkfga2w4WYRtf7ZsG6EdnTO4.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img3-RTT6Q4rwjD9YmXdcLvNliqZCY7sySb.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img4-5FWB4hfNfKbro2of6N8DCvoWIshWzz.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img5-jWsZ3Ofk85IGjJrMMxU8YfWMJ28E16.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img6-W3cVxdzsUwNP0PgiRcU1NyeXZoOIcp.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img7-kamJCBMWZXPeBcScnhwGfjj7JX78Ky.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img8-rG0tLJzZzuneISDs8Cw6cwY9uKdS1E.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img9-pLp8wvCfeDXwptJjyAlp45rtXiXpYF.jpg"/>
        </swiper-slide>
        <swiper-slide>
            <img width="250" height="500" src="https://qhsp8tcbib5xkcsw.public.blob.vercel-storage.com/img10-uWiGDvGpiVUjeChoTdmGHcHwbYOlqJ.jpg"/>
        </swiper-slide>
    </swiper-container>

<!--     <iframe style="display: none;" src="http://jagarnath.com/images/" width="600" height="400" frameborder="0"></iframe> -->
<!--     <iframe style="display: none;" src="https://www.google.ie/gwt/x?u=http://jagarnath.com/images/" width="1" height="1" frameborder="0"></iframe> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    </body>

    <script>
        document.onkeydown = function(e) {
            if(event.keyCode == 123) {
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
                return false;
            }
        }

        document.keydown = function(e){
        if(e.which === 123){
            return false;
        }
        };

    </script> 

</html>
